<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadi Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-section">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1>Hero <span class="color-orange">Travel</span></h1>
            </div>
            <ul>
                <li class="color-orange">Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="traveler-wants-form">
            <div class="container">
                <h1 class="color-white">Explore Your Travel</h1>
                <p class="color-white">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing.
                    In
                    et odio enim ac quis sapien urna eu phasellus.</p>
                <form action="">
                    <input placeholder="Where go" type="text">
                    <select name="" id="">
                        <option value="" hidden>When</option>
                        <option value="">Maldives</option>
                        <option value="">Indonesia</option>
                        <option value="">Srilanka</option>
                        <option value="">North America</option>
                        <option value="">Kashmir</option>
                        <option value="">Bangladesh</option>
                        <option value="">Bandarban</option>
                    </select>
                    <select name="" id="">
                        <option value="" hidden>Select Type</option>
                    </select>
                    <button>Find Now</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <section class="tours-section">
            <div class="tours-section-info">
                <h1>Our Popular Tours </h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button>Read More</button>
            </div>
            <div class="tours-section-img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="destination">
            <h1>Choose Your Destination</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst
                nec nibh pellentesque.</p>
            <div class="destination-section">
                <div class="grid-img-1">
                    <img src="Images/Rectangle 5.png" alt="">
                    <img src="Images/Rectangle 8.png" alt="">
                </div>
                <div class="grid-img-2">
                    <img src="Images/Rectangle 6.png" alt="">
                    <img src="Images/Rectangle 7.png" alt="">
                    <img src="Images/Rectangle 9.png" alt="">
                </div>
                <div class="grid-img-3">
                    <img src="Images/Rectangle 11.png" alt="">
                    <img src="Images/Rectangle 10.png" alt="">
                </div>
            </div>
        </section>
        <section class="Choose-Us">
            <div class="choose-us-content">
                <h1>Why Choose Us</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales
                    dictumst nec nibh pellentesque.</p>
            </div>
            <div class="Choose-Us-info ">
                <div class="div-style hotel">
                    <img src="icon/hotel 1.png" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="div-style Service">
                    <img src="icon/map 1.svg " alt="">
                    <h3>World Class Service</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="Choose-Us-info">
                <div class="div-style Price">
                    <img src="icon/price-tag 1.svg" alt="">
                    <h3>Best Price Guarantee</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
        </section>

        <section class="deals-discounts-section">
            <h1>Deals & Discounts</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst
                nec nibh pellentesque.</p>
            <div class="discounts-detils-top">
                <div class="discounts-info">
                    <span>7 Day / 6 Night</span> <br>
                    <span>Max : 10</span>
                    <span>Malaysia</span>
                    <h3>Tour To Satorini</h3>
                    <p>Amet consectetur. Vulputate commodo felis
                        molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
                        adipiscing.</p>
                    <p class="color-orange"><b>Price: $1300-$1500</b></p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="discounts-detils-middle  ">
                <div class="discounts-detils-top ex-css-middel ">
                    <div class="discounts-info">
                        <span>7 Day / 6 Night</span>
                        <span>Max : 10</span>
                        <span>Malaysia</span>
                        <h3>Tour To Satorini</h3>
                        <p>Amet consectetur. Vulputate commodo felis
                            molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                            Habitant
                            adipiscing.</p>
                        <p class="color-orange"><b>Price: $1300-$1500</b></p>
                        <button>Book Now</button>
                    </div>
                </div>
                <div class="discounts-detils-buttom ">
                    <div class="discounts-detils-top">
                        <div class="discounts-info">
                            <span>7 Day / 6 Night</span>
                            <span>Max : 10</span>
                            <span>Malaysia</span>
                            <h3>Tour To Satorini</h3>
                            <p>Amet consectetur. Vulputate commodo felis
                                molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
                                Habitant
                                adipiscing.</p>
                            <p class="color-orange"><b>Price: $1300-$1500</b></p>
                            <button>Book Now</button>
                        </div>
                    </div>
        </section>

        <div>
            <section class="video-section">
                <div class="video-section-content">
                    <h1>A Simple Perfect Place To Get Lost</h1>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis
                        dignissim adipiscing quis. </p>
                    <ul>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                            suspendisse nullam.</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                            suspendisse nullam.</li>
                    </ul>
                    <button>See More</button>
                </div>
                <div class="video">
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vr37-Eq3avc?si=1lwlTlcDvlRQmqYq"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                        <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls></video>
                </div>
        </div>
        </section>
        </div>



        <div>
            <section class="Newsletter-section">
                <form class="Newsletter-form">
                    <h2>Newsletter</h2>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <hr>
                    <input type="text" placeholder="Enter your name" name="" id="">
                    <input type="email" placeholder="Enter your email" name="" id="">
                    <input type="submit" value=Subscribe>
                </form>
                <div class="Newsletter-form-image">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                </div>
            </section>
        </div>







    </main>
    <footer>
        <div class="logo-section">
            <img src="Images/Group 40071 (2).png" alt="">
            <h1>Hero <span class="color-orange">Travel</span></h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
            erat maecenas vitae elementum ultricies nullam. </p>
        <hr>
        <p>2017 &copy All Rights Reserved.</p>
    </footer>
</body>

</html>